spring.application.name=bivouacngo_user_microservice
server.port=8080
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.fail-on-empty-beans=false

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=bivouacngo
spring.kafka.consumer.auto-offset-reset=earliest

jwt.secret=YourSecretKey
jwt.expiration=86400000
