spring.application.name=bivouacngo_api_gateway
server.port=8083


# Doesnt with PROD env because we should have :
#user.service.url=http://user-service:8081
#spot.service.url=http://spot-service:8082

user.service.url=http://user-service:8080
location.service.url=http://location-service:8081
reservation.service.url=http://reservation-service:8082

logging.level.org.springframework.cloud.gateway=DEBUG

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=POST,GET,OPTIONS,PUT,DELETE

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

jwt.secret=YourSecretKey

