spring.application.name=bivouacngo_reservation_microservice
server.port=8082
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5435/reservation_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:reservation_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:reservation_pass}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.fail-on-empty-beans=false


spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=bivouacngo
spring.kafka.consumer.auto-offset-reset=earliest
