spring.application.name=bivouacngo_location_microservice
server.port=8081
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5434/location_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:location_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:location_pass}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.fail-on-empty-beans=false


spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=bivouacngo
spring.kafka.consumer.auto-offset-reset=earliest

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB